# public-multi-module-avro-schema

./: .gitignore  LICENSE.txt  build.gradle  settings.gradle
avro-schema-dependent/: build.gradle  settings.gradle
avro-schema-dependent/src/main/avro/: Dependent.avdl
avro-schema-shared/: build.gradle  settings.gradle
avro-schema-shared/src/main/avro/: Shared.avdl
gradle/wrapper/: gradle-wrapper.properties
